{
  "ApiSettings": {
    "AppUrl": "http://localhost:80",
    "JsonSerializer": "Snakecase",
    "Domain": "BarradasDemo",
    "Application": "EnvironmentApi",
    "Version": "v1",
    "SupportedCultures": [ "pt-BR", "es-ES", "en-US" ],
    "DebugMode": false
  },
  "DbSettings": {
    "ConnectionString": "",
    "Name": ""
  },
  "LogSettings": {
    "TitlePrefix": "[{Application}] ",
    "JsonBlacklist": [ "*password", "*card.number", "*creditcardnumber", "*cvv" ],
    "SeqOptions": {
      "Enabled": false
    },
    "SplunkOptions": {
      "Enabled": false
    }
  },
  "DocsSettings": {
    "Enabled": false
  }
}